* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-image: url('../assets/wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.9);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-image: linear-gradient(#91CB3E, #53A548, #4C934C);
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

section {
    margin: 96px auto;
    padding: 24px 32px;
    width: 90%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

section h1 {
    margin-bottom: 24px;
    padding: 12px 24px;
    width: fit-content;
    border-radius: 4px;
    background-image: linear-gradient(to right, #91CB3E, #53A548, #4C934C);
    color: #222;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}