.item {
    padding: 16px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #91cb3e, #53a548, #4c934c);
    color: #222;
    transition: transform 200ms;
}

.item + .item {
    margin-top: 8px;
}

.item:hover {
    transform: scale(1.025);
}

.item h3 {
    margin-bottom: 12px;
}

.item .grid-2 {
    display: grid;
    grid-template-columns: 400px 1fr;
}

.item .center {
    align-items: center;
}

.item .item-content .separator {
    padding: 0 12px;
    border-left: 4px solid #4c934c;
}

.item .item-content .profile p {
    font-weight: 500;
}

.item .item-content .profile p:first-child {
    font-size: 18px;
}

.item .item-content .profile img {
    margin: 8px 0 0;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
    object-position: center top;
}